XML/ristorante/src/ristorante/RistorantelSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="ristorante">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cassa">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="capo" type="xs:string">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nome" type="xs:string"/>
                                        <xs:element name="cognome" type="xs:string"/>
                                        <xs:element name="età" type="xs:integer">
                                            <xs:simpleType>
                                                <xs:restriction>
                                                    <xs:minInclusive value="16"/>
                                                    <xs:maxInclusive value="70"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="cassa-marca" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="staff">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dipenente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nome" type="xs:string"/>
                                        <xs:element name="cognome" type="xs:string"/>
                                        <xs:element name="età" type="xs:integer">
                                            <xs:simpleType>
                                                <xs:restriction>
                                                    <xs:minInclusive value="16"/>
                                                    <xs:maxInclusive value="70"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="mansione"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element> 
                <xs:element name="sale">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="numeroSale">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="bagni">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="numero_posti">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="10"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="numero_tavoli">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="5"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="intrattenimento" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="bar" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>       
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
