XML/CassettaLettere/SchemaCassettaLettere.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name=" cassettalettere">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lettera"  maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mittente" type="xs:string"/>
                            <xs:element name="data" type="xs:date"/>
                            <xs:element name="destinatario" type="xs:string"/>
                            <xs:element name="saluto" type="xs:string"/>
                            <xs:element name="corpo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="paragrafo" minOccurs="1" maxOccurs="unbounded">  
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="chiusura" type="xs:string"/>
                            <xs:element name="firma" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
